# spark_project_practise

./: ReadMe.md  pom.xml
src/main/resources/: create_table.sql
src/main/scala/com/jmx/demos/: DemoMainApp.scala  Entry.scala  SchemaLoader.scala
src/main/scala/com/jmx/metrics/: BestFilmsByOverallRating.scala  GenresByAverageRating.scala  MostRatedFilms.scala
src/main/scala/com/jmx/util/: JDBCUtil.scala
